Password Creator/MainWindow.xaml

<Window x:Class="Password_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Creator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images\lock.ico"
        Title="Password Creator" Height="410" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

 
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 0.5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>

        <StackPanel Margin="10">

            <Slider Name="Slide" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True"/>

            <TextBox Name="Difficulty" Margin="0 5" Text="Move the Slider"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Number of characters: "/>
                <TextBlock Name="number"/>
            </StackPanel>

            <StackPanel Margin="10">
                <CheckBox Name="cLetters" Content="Captial Letters" />
                <CheckBox Name="sLetters" Content="Small Letters" />
                <CheckBox Name="numbers" Content="Numbers"/>
                <CheckBox Name="symbols" Content="Symbols"/>
            </StackPanel>

            <TextBox Name="passwordPlace" Margin="0 10"/>
            <Button Name="btnCreateNew" Content="Create New Password" Click="btnCreateNew_Click"/>
            <Button Name="copier" Content="Click to copy" Click="copier_Click"/>

        </StackPanel>

    </StackPanel>
</Window>
